[/Script/FortniteGame.FortChatManager]
bShouldRequestGeneralChatRooms=true
bShouldJoinGlobalChat=true
bShouldJoinFounderChat=false
bIsAthenaGlobalChatEnabled=true

[/Script/FortniteGame.FortGlobals]
bAllowLogout=true
bUploadAthenaStats=true
bUploadAthenaStatsV2=true
bEnableCreativeMode=false

[CrossplayMatchmaking]
!CrossplayDisabledAllowedWhitelist=ClearArray

[/Script/Party.SocialSettings]
bMustSendPrimaryInvites=true
DefaultMaxPartySize=4

; Lategame shit
#+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="2E73506942E129219460648A851BE2D2", NativeString="Blitz!", LocalizedStrings=(("ar", "Lategame"), ("en", "Lategame"), ("de", "Lategame"), ("es", "Lategame"), ("es-419", "Lategame"), ("fr", "Lategame"), ("it", "Lategame"), ("ja", "Lategame"), ("ko", "Lategame"), ("pl", "Lategame"), ("pt-BR", "Lategame"), ("ru", "Lategame"), ("tr", "Lategame"), ("zh-CN", "Lategame"), ("zh-Hant", "Lategame")))
#+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="569754AD4B2B535CB3E91E9BB39DA7EC", NativeString="Blitz!", LocalizedStrings=(("ar", "Lategame"), ("en", "Lategame"), ("de", "Lategame"), ("es", "Lategame"), ("es-419", "Lategame"), ("fr", "Lategame"), ("it", "Lategame"), ("ja", "Lategame"), ("ko", "Lategame"), ("pl", "Lategame"), ("pt-BR", "Lategame"), ("ru", "Lategame"), ("tr", "Lategame"), ("zh-CN", "Lategame"), ("zh-Hant", "Lategame")))
#+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="939D601A4D1A298CAED7F1A4D95BEE2C", NativeString="Blitz!", LocalizedStrings=(("ar", "Lategame"), ("en", "Lategame"), ("de", "Lategame"), ("es", "Lategame"), ("es-419", "Lategame"), ("fr", "Lategame"), ("it", "Lategame"), ("ja", "Lategame"), ("ko", "Lategame"), ("pl", "Lategame"), ("pt-BR", "Lategame"), ("ru", "Lategame"), ("tr", "Lategame"), ("zh-CN", "Lategame"), ("zh-Hant", "Lategame")))
#+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="E70532C44A12B875CE4190A9B47DEB72", NativeString="Blitz!", LocalizedStrings=(("ar", "Lategame"), ("en", "Lategame"), ("de", "Lategame"), ("es", "Lategame"), ("es-419", "Lategame"), ("fr", "Lategame"), ("it", "Lategame"), ("ja", "Lategame"), ("ko", "Lategame"), ("pl", "Lategame"), ("pt-BR", "Lategame"), ("ru", "Lategame"), ("tr", "Lategame"), ("zh-CN", "Lategame"), ("zh-Hant", "Lategame")))

[/Script/FortniteGame.FortGameInstance]
bBattleRoyaleMatchmakingEnabled=true
!FrontEndPlaylistData=ClearArray
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSolo, PlaylistAccess=(bEnabled=True, bIsDefaultPlaylist=true, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=3))
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultDuo, PlaylistAccess=(bEnabled=True, bIsDefaultPlaylist=true, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=4))
+FrontEndPlaylistData=(PlaylistName=Playlist_Trios, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=true, bVisibleWhenDisabled=false, bDisplayAsNew=False, bDisplayAsLimitedTime=false, DisplayPriority=5, CategoryIndex=0))
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSquad, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=true, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=6))
+FrontEndPlaylistData=(PlaylistName=Playlist_PlaygroundV2, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=2, bDisplayAsLimitedTime=false, DisplayPriority=16))
+FrontEndPlaylistData=(PlaylistName=Playlist_Campaign, PlaylistAccess=(bEnabled=true, bInvisibleWhenEnabled=true))

[/Script/Account.OnlineAccountCommon]
bEnableWaitingRoom=false
bRequireLightswitchAtStartup=false
;SkipRedeemOfflinePurchasesChance=1.0
AccessGrantDelaySeconds=0.0

[/Script/FortniteGame.FortOnlineAccount]
bEnableEulaCheck=true
bShouldCheckIfPlatformAllowed=false

# Voice Chat
[VoiceChatManager]
bEnabled=false
bObtainJoinTokenFromPartyService=false
MaxRetries=0
VoiceChatImplementation=Vivox

[/Script/FortniteGame.FortGameSessionDedicatedAthena]
bDownloadEventsAfterHotfixCheck=true